Primary Colors:

Red: "\033[91m"
Green: "\033[92m"
Yellow: "\033[93m"
Secondary Colors:

Blue: "\033[94m"
Magenta: "\033[95m"
Cyan: "\033[96m"
Other Popular Colors:

Light Red: "\033[91;1m" (brighter red)
Light Green: "\033[92;1m" (brighter green)
Light Yellow: "\033[93;1m" (brighter yellow)
Light Blue: "\033[94;1m" (brighter blue)
Light Magenta: "\033[95;1m" (brighter magenta)
Light Cyan: "\033[96;1m" (brighter cyan)
Basic Colors (with no formatting):

Black: "\033[30m"
White: "\033[97m"
Reset to Default: "\033[0m"